
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> Best Model </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Model</th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
      <th>TT (Sec)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>Random Forest Regressor</td>
      <td>0.4461</td>
      <td>0.3672</td>
      <td>0.6056</td>
      <td>0.4324</td>
      <td>0.0</td>
      <td>0.0821</td>
      <td>1.000</td>
    </tr>
    <tr>
      <th>catboost</th>
      <td>CatBoost Regressor</td>
      <td>0.4550</td>
      <td>0.3811</td>
      <td>0.6170</td>
      <td>0.4108</td>
      <td>0.0</td>
      <td>0.0833</td>
      <td>0.965</td>
    </tr>
    <tr>
      <th>xgboost</th>
      <td>Extreme Gradient Boosting</td>
      <td>0.4553</td>
      <td>0.4141</td>
      <td>0.6430</td>
      <td>0.3600</td>
      <td>0.0</td>
      <td>0.0833</td>
      <td>0.515</td>
    </tr>
    <tr>
      <th>en</th>
      <td>Elastic Net</td>
      <td>0.6504</td>
      <td>0.6330</td>
      <td>0.7955</td>
      <td>0.0196</td>
      <td>0.0</td>
      <td>0.1194</td>
      <td>0.015</td>
    </tr>
  </tbody>
</table>
</body>
</html>
