
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> lightgbm - before hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Accuracy</th>
      <th>AUC</th>
      <th>Recall</th>
      <th>Prec.</th>
      <th>F1</th>
      <th>Kappa</th>
      <th>MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.6375</td>
      <td>0.7977</td>
      <td>0.3493</td>
      <td>0.6175</td>
      <td>0.6227</td>
      <td>0.4168</td>
      <td>0.4191</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.6547</td>
      <td>0.8118</td>
      <td>0.3454</td>
      <td>0.6278</td>
      <td>0.6399</td>
      <td>0.4491</td>
      <td>0.4500</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.6461</td>
      <td>0.8047</td>
      <td>0.3474</td>
      <td>0.6226</td>
      <td>0.6313</td>
      <td>0.4329</td>
      <td>0.4346</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0086</td>
      <td>0.0071</td>
      <td>0.0020</td>
      <td>0.0052</td>
      <td>0.0086</td>
      <td>0.0162</td>
      <td>0.0155</td>
    </tr>
  </tbody>
</table>
</body>
</html>
