
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> lightgbm - hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Accuracy</th>
      <th>AUC</th>
      <th>Recall</th>
      <th>Prec.</th>
      <th>F1</th>
      <th>Kappa</th>
      <th>MCC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.6304</td>
      <td>0.7837</td>
      <td>0.2954</td>
      <td>0.6073</td>
      <td>0.6135</td>
      <td>0.4023</td>
      <td>0.4050</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.6172</td>
      <td>0.7837</td>
      <td>0.2984</td>
      <td>0.5889</td>
      <td>0.6021</td>
      <td>0.3859</td>
      <td>0.3871</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.6238</td>
      <td>0.7837</td>
      <td>0.2969</td>
      <td>0.5981</td>
      <td>0.6078</td>
      <td>0.3941</td>
      <td>0.3960</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0066</td>
      <td>0.0000</td>
      <td>0.0015</td>
      <td>0.0092</td>
      <td>0.0057</td>
      <td>0.0082</td>
      <td>0.0090</td>
    </tr>
  </tbody>
</table>
</body>
</html>
