
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> xgboost - after hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4600</td>
      <td>0.3555</td>
      <td>0.5962</td>
      <td>0.4251</td>
      <td>-0.0</td>
      <td>0.0851</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.4977</td>
      <td>0.4212</td>
      <td>0.6490</td>
      <td>0.3749</td>
      <td>-0.0</td>
      <td>0.0898</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4789</td>
      <td>0.3883</td>
      <td>0.6226</td>
      <td>0.4000</td>
      <td>0.0</td>
      <td>0.0874</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0189</td>
      <td>0.0328</td>
      <td>0.0264</td>
      <td>0.0251</td>
      <td>0.0</td>
      <td>0.0023</td>
    </tr>
  </tbody>
</table>
</body>
</html>
