
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> xgboost - before hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4376</td>
      <td>0.3812</td>
      <td>0.6174</td>
      <td>0.3835</td>
      <td>-0.0</td>
      <td>0.0808</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.4731</td>
      <td>0.4470</td>
      <td>0.6686</td>
      <td>0.3365</td>
      <td>-0.0</td>
      <td>0.0859</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4553</td>
      <td>0.4141</td>
      <td>0.6430</td>
      <td>0.3600</td>
      <td>0.0</td>
      <td>0.0833</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0178</td>
      <td>0.0329</td>
      <td>0.0256</td>
      <td>0.0235</td>
      <td>0.0</td>
      <td>0.0025</td>
    </tr>
  </tbody>
</table>
</body>
</html>
