<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link href='main.css' rel='stylesheet'>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">S-market</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-3">
    <!-- <div class="product">
      <div class="thumbnail" style="background-image: url('https://via.placeholder.com/350')"></div>
      <div class="flex-grow-1 p-4">
        <h5 class="title">아기다스 신발</h5>
        <p class="date">2030년 1월 8일</p>
        <p class="price">20000원</p>
        <p class="float-end">🤍0</p>
      </div>
    </div> -->
  </div>


  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <script>
    // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyC_Ce4S7w8nMR5lc7RfwfPRdg8Mssr4F_s",
        authDomain: "fir-market-8c982.firebaseapp.com",
        projectId: "fir-market-8c982",
        storageBucket: "fir-market-8c982.appspot.com",
        messagingSenderId: "561935173078",
        appId: "1:561935173078:web:b23dd50c1a7b27e1275077",
        measurementId: "G-2CBHNVTS6F"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
  // firebase.analytics();
  </script>

  <script>
    const db = firebase.firestore();
    // 저장된 데이터를 불러와서 화면에 표시
    //   db.collection('product').get().then((snapshot) => {
    //     snapshot.forEach((doc) => {
    //       console.log(doc.data())
    //       var tmp = `<div class="product">
    //   <div class="thumbnail" style="background-image: url('https://via.placeholder.com/350')"></div>
    //   <div class="flex-grow-1 p-4">
    //     <h5 class="title">${doc.data().name}</h5>
    //     <p class="date">2030년 1월 8일</p>
    //     <p class="price">${doc.data().price}원</p>
    //     <p class="float-end">🤍0</p>
    //   </div>
    // </div>`
    //       $('.container').append(tmp)
    //     })
    //   })

    db.collection('Google_sample').get().then((snapshot) => {
        snapshot.forEach((doc) => {
          console.log(doc.data())
          var tmp = `<div class="product">
      <div class="thumbnail" style="background-image: url('https://via.placeholder.com/350')"></div>
      <div class="flex-grow-1 p-4">
        <h5 class="user"> User Id : ${doc.data().user_id}</h5>
        <p class="item">Item : ${doc.data().item_id}</p>
        <p class="score">Score : ${doc.data().score}</p>
        <p class="float-end">🤍0</p>
      </div>
    </div>`
          $('.container').append(tmp)
        })
      })

  </script>
</body>

</html>