<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- <link href='main.css' rel='stylesheet'> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-md">
          <a class="navbar-brand" href="#">S-market</a>
        </div>
      </nav>

  <div class="container mt-3">
    <input type="text" class='form-control mt-2' id="title" placeholder="title">
    <textarea class="form-control mt-2" id="content" placeholder="description"></textarea>
    <input type="text" class="form-control mt-2" id="price" placeholder="price">
    <input class="form-control mt-2" id="image" type="file">
    <button class="btn btn-danger mt-3" id="send">올리기</button>
  </div>


  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


  <script>// Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyA-XkfaFAE0VLG4NS6PAzrY9j513r9UDXE",
      authDomain: "fir-market-c3692.firebaseapp.com",
      projectId: "fir-market-c3692",
      storageBucket: "fir-market-c3692.appspot.com",
      messagingSenderId: "1010235799776",
      appId: "1:1010235799776:web:ac2b329187746d3c21b885",
      measurementId: "G-LDLNS85C0X"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // firebase.analytics();
  </script>

  <script>
    const db = firebase.firestore();
    $('#send').click(function(){
        var df = {제목 : $('#title').val(), 
                  항목 : $('#content').val(),
                  가격 : parseFloat($('#price').val()),
                  날짜 : new Date()
        }
        db.collection("product").add(df).then((result)=>{
          // 성공후 실행 코드
          console.log(result);
          window.location.href = '/index.html';   
        }).catch((err)=>{
          console.log(err)
        })
    })
    
    
  </script>
</body>

</html>