
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> Best Model </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Model</th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
      <th>TT (Sec)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>catboost</th>
      <td>CatBoost Regressor</td>
      <td>0.4446</td>
      <td>0.3735</td>
      <td>0.6103</td>
      <td>0.4234</td>
      <td>0.0942</td>
      <td>0.0815</td>
      <td>3.145</td>
    </tr>
    <tr>
      <th>rf</th>
      <td>Random Forest Regressor</td>
      <td>0.4546</td>
      <td>0.3790</td>
      <td>0.6154</td>
      <td>0.4136</td>
      <td>0.0953</td>
      <td>0.0836</td>
      <td>2.585</td>
    </tr>
    <tr>
      <th>xgboost</th>
      <td>Extreme Gradient Boosting</td>
      <td>0.4509</td>
      <td>0.4222</td>
      <td>0.6498</td>
      <td>0.3459</td>
      <td>0.1009</td>
      <td>0.0826</td>
      <td>1.580</td>
    </tr>
    <tr>
      <th>en</th>
      <td>Elastic Net</td>
      <td>0.5827</td>
      <td>0.5339</td>
      <td>0.7306</td>
      <td>0.1733</td>
      <td>0.1124</td>
      <td>0.1073</td>
      <td>0.025</td>
    </tr>
  </tbody>
</table>
</body>
</html>
