
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> catboost - after hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4731</td>
      <td>0.3780</td>
      <td>0.6148</td>
      <td>0.3888</td>
      <td>0.0959</td>
      <td>0.0878</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.5035</td>
      <td>0.4224</td>
      <td>0.6499</td>
      <td>0.3731</td>
      <td>0.0997</td>
      <td>0.0912</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4883</td>
      <td>0.4002</td>
      <td>0.6324</td>
      <td>0.3809</td>
      <td>0.0978</td>
      <td>0.0895</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0152</td>
      <td>0.0222</td>
      <td>0.0175</td>
      <td>0.0078</td>
      <td>0.0019</td>
      <td>0.0017</td>
    </tr>
  </tbody>
</table>
</body>
</html>
