
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> catboost - before hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4182</td>
      <td>0.3358</td>
      <td>0.5795</td>
      <td>0.4569</td>
      <td>0.0903</td>
      <td>0.0777</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.4710</td>
      <td>0.4111</td>
      <td>0.6412</td>
      <td>0.3898</td>
      <td>0.0980</td>
      <td>0.0853</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4446</td>
      <td>0.3735</td>
      <td>0.6103</td>
      <td>0.4234</td>
      <td>0.0942</td>
      <td>0.0815</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0264</td>
      <td>0.0376</td>
      <td>0.0308</td>
      <td>0.0335</td>
      <td>0.0038</td>
      <td>0.0038</td>
    </tr>
  </tbody>
</table>
</body>
</html>
