
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> lightgbm - before hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4545</td>
      <td>0.3715</td>
      <td>0.6095</td>
      <td>0.3992</td>
      <td>0.0952</td>
      <td>0.0842</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.4765</td>
      <td>0.4142</td>
      <td>0.6435</td>
      <td>0.3853</td>
      <td>0.0980</td>
      <td>0.0859</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4655</td>
      <td>0.3928</td>
      <td>0.6265</td>
      <td>0.3923</td>
      <td>0.0966</td>
      <td>0.0851</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0110</td>
      <td>0.0213</td>
      <td>0.0170</td>
      <td>0.0070</td>
      <td>0.0014</td>
      <td>0.0009</td>
    </tr>
  </tbody>
</table>
</body>
</html>
