
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> lightgbm - after hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4789</td>
      <td>0.3889</td>
      <td>0.6237</td>
      <td>0.3711</td>
      <td>0.0975</td>
      <td>0.0892</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.5087</td>
      <td>0.4384</td>
      <td>0.6621</td>
      <td>0.3492</td>
      <td>0.1019</td>
      <td>0.0922</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4938</td>
      <td>0.4137</td>
      <td>0.6429</td>
      <td>0.3601</td>
      <td>0.0997</td>
      <td>0.0907</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0149</td>
      <td>0.0247</td>
      <td>0.0192</td>
      <td>0.0109</td>
      <td>0.0022</td>
      <td>0.0015</td>
    </tr>
  </tbody>
</table>
</body>
</html>
