
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> Sample - Wine Data </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fixed acidity</th>
      <th>volatile acidity</th>
      <th>citric acid</th>
      <th>residual sugar</th>
      <th>chlorides</th>
      <th>free sulfur dioxide</th>
      <th>total sulfur dioxide</th>
      <th>density</th>
      <th>pH</th>
      <th>sulphates</th>
      <th>alcohol</th>
      <th>quality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7.398438</td>
      <td>0.700195</td>
      <td>0.000000</td>
      <td>1.900391</td>
      <td>0.075989</td>
      <td>11.0</td>
      <td>34.0</td>
      <td>0.997559</td>
      <td>3.509766</td>
      <td>0.560059</td>
      <td>9.398438</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7.800781</td>
      <td>0.879883</td>
      <td>0.000000</td>
      <td>2.599609</td>
      <td>0.098022</td>
      <td>25.0</td>
      <td>67.0</td>
      <td>0.996582</td>
      <td>3.199219</td>
      <td>0.680176</td>
      <td>9.796875</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7.800781</td>
      <td>0.759766</td>
      <td>0.040009</td>
      <td>2.300781</td>
      <td>0.091980</td>
      <td>15.0</td>
      <td>54.0</td>
      <td>0.997070</td>
      <td>3.259766</td>
      <td>0.649902</td>
      <td>9.796875</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11.203125</td>
      <td>0.280029</td>
      <td>0.560059</td>
      <td>1.900391</td>
      <td>0.075012</td>
      <td>17.0</td>
      <td>60.0</td>
      <td>0.998047</td>
      <td>3.160156</td>
      <td>0.580078</td>
      <td>9.796875</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7.398438</td>
      <td>0.700195</td>
      <td>0.000000</td>
      <td>1.900391</td>
      <td>0.075989</td>
      <td>11.0</td>
      <td>34.0</td>
      <td>0.997559</td>
      <td>3.509766</td>
      <td>0.560059</td>
      <td>9.398438</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</body>
</html>
