
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> xgboost - before hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4486</td>
      <td>0.3926</td>
      <td>0.6266</td>
      <td>0.3651</td>
      <td>0.0980</td>
      <td>0.0828</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.4812</td>
      <td>0.4558</td>
      <td>0.6751</td>
      <td>0.3234</td>
      <td>0.1035</td>
      <td>0.0864</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4649</td>
      <td>0.4242</td>
      <td>0.6509</td>
      <td>0.3442</td>
      <td>0.1008</td>
      <td>0.0846</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0163</td>
      <td>0.0316</td>
      <td>0.0243</td>
      <td>0.0208</td>
      <td>0.0027</td>
      <td>0.0018</td>
    </tr>
  </tbody>
</table>
</body>
</html>
