
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
        font-family: "Source Sans Pro";
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }
</style>
</head>
<body>
    <h2> xgboost - after hyperparameter tuning </h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MAE</th>
      <th>MSE</th>
      <th>RMSE</th>
      <th>R2</th>
      <th>RMSLE</th>
      <th>MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.4604</td>
      <td>0.3613</td>
      <td>0.6011</td>
      <td>0.4157</td>
      <td>0.0939</td>
      <td>0.0855</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.5020</td>
      <td>0.4282</td>
      <td>0.6544</td>
      <td>0.3644</td>
      <td>0.1000</td>
      <td>0.0906</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>0.4812</td>
      <td>0.3948</td>
      <td>0.6277</td>
      <td>0.3901</td>
      <td>0.0969</td>
      <td>0.0881</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>0.0208</td>
      <td>0.0334</td>
      <td>0.0266</td>
      <td>0.0256</td>
      <td>0.0031</td>
      <td>0.0025</td>
    </tr>
  </tbody>
</table>
</body>
</html>
